<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css"> 
    <title>Ramda.js</title>
</head>
<body class="container">
    <header>
<div>
<a href="index.html"><span class="logo">Ra</span><span class="logo logo1">mda.js</span></a>
<nav class="navbar">
    <ul class="nav-menu">
    <li class="nav-item"><a class="navbar-link" href="#">Functional Programming</a></li>
    <li class="nav-item"><a class="navbar-link" href="#">Ramda</a></li> 
    <li class="nav-item"><a class="navbar-link" href="#">Fantasy Land Spec</a></li>
    <li class="nav-item"><a class="navbar-link" href="#">Node.js for all</a></li>
   </ul> 
</nav> 
</div>
</header>
    <main>
<aside> 
    <div class="aside-box">
<ul class="aside-menu">
<li class="aside-item"> <a class="aside-link" href="#">Ramda</a></li>
<li class="aside-item"> <a class="aside-link" href="#">Why Ramda?</a></li>
<li class="aside-item"> <a class="aside-link" href="#">What's Different?</a></li>
<li class="aside-item"> <a class="aside-link" href="#">Introductions</a></li>
<li class="aside-item"> <a class="aside-link" href="#">Philosophy</a></li>
</ul>
    </div>
</aside>
<div class="main-box">
<img class="main-image" src="./image/mainimg.png" alt="goat" width="320" height="321">
</div>

<p class="main-text-box">
Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
</p>
<p class="main-text">
Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
</p>

    </main>
    <footer>
        <div class="footer-box">
        <nav>
            <ul class="footer-menu">
            <li class="footer-item"><a class="footer-link" href="#">Ramda</a></li>
            <li class="footer-item"><a class="footer-link" href="#">Why Ramda?</a></li> 
            <li class="footer-item"><a class="footer-link" href="#">What's Different?</a></li>
            <li class="footer-item"><a class="footer-link" href="#">Introductions</a></li>
            <li class="footer-item"><a class="footer-link" href="#">Philosophy</a></li>
           </ul> 
        </nav> 
        <p class="footer-text">Copyright © 2018</p>
    </div>
    </footer>
</body>
</html>